version: "3"
services:
    redis-server:
        image: "redis"
    node-app:
        # "no" | always | on-failure (exit code > 0) | unless-stopped 
        restart: on-failure
        # look for a Dockerfile in the current directory
        build: .
        ports:
            # - marks an array inside a yml file 
            - "4001:8081"
